<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <button data-modal-target="#modal">Click me</button>
    <div class="modal" id="modal">
      <div class="modal-header">
        <div class="titel">example modal</div>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <div class="modal-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, culpa
        assumenda quis animi ullam excepturi ad similique nam delectus natus,
        ducimus accusamus odit laboriosam expedita perspiciatis deleniti numquam
        rerum veniam facilis maiores quo nemo? Ad perspiciatis, aut incidunt
        quasi saepe minima expedita quod deleniti libero nostrum cumque velit
        quas facilis quos vel odio voluptatem, corrupti mollitia laudantium illo
        suscipit? Alias asperiores libero iste aliquam vero sapiente corrupti
        numquam consectetur reprehenderit nostrum harum, saepe inventore. Beatae
        soluta aperiam enim qui dolorem?
      </div>
    </div>
    <div id="overlay"></div>
  </body>
</html>
